<!DOCTYPE html>
    {% load static  %}
    {% load crispy_forms_tags %}
    <html>
    <head>
    <title>Plateforme ISET</title>
    <title> signup </title>
    <style>
body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-image: url("{% static 'images/login_image.png' %}");
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 50px;

}

.container {
    
    border: 1px solid #dbdbdb;
    border-radius: 5px;
    width: 350px;
    padding: 20px;
    box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.1);
    background-color: transparent;
    opacity: 20;
    filter: alpha(opacity=50);

    /* Add flexbox properties */
    display: flex;
    flex-direction: column;
    align-items: center; /* Center content horizontally */
}

.logo-container {
    text-align: center;
    margin-bottom: 20px;
}

.logo-container img {
    height: 40px;
}

form {
    display: flex;
    flex-direction: column;
    width: 100%; /* Make the form take full width */
}

input[type="text"],
input[type="password"] {
    padding: 8px; /* Reduce padding */
    margin-bottom: 15px;
    border: 1px solid #dbdbdb;
    border-radius: 3px;
    background-color: #fafafa;
    /* Move input fields to the right */
    margin-left: auto;
    width: 80%; /* Adjust width */
}
div#div_id_username,div#div_id_password{
    margin-left: 50px;
}

input[type="submit"] {
    padding: 10px;
    width: 16pc;
    margin-left: 50px;
    background-color: #3897f0;
    color: #fff;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
}

input[type="submit"]:hover {
    background-color: #3578e5;
}

.links {
    text-align: center;
    margin-top: 20px;
}

.links a {
    color: #003569;
    text-decoration: none;
}

.links a:hover {
    text-decoration: underline;
}

    </style>
    
    </head>
    <body>
<div class="container">
    <div class="logo-container">
        <img src="{% static 'images/iset_logo.png' %}" alt="#" style="height: 60%; width: 60%;">
    </div>
   <form action="{% url "login" %}" method="post">
                {% csrf_token %}
                {{ form|crispy }}
                <input type="submit" value="Log In">
            </form>
    <div class="links">
        <a href="#">Forgot password?</a>
        <span>&middot;</span>
        <a href="/signup">Sign up</a>
    </div>
</div>
</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://
</html>
